# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# host group for masters
[masters]
192.168.56.10 openshift_public_hostname=192.168.56.10 openshift_hostname=192.168.56.10

# host group for etcd
[etcd]
192.168.56.10

# host group for nodes, includes region info
[nodes]
192.168.56.10 openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true openshift_hostname=192.168.56.10

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=jfmatth
ansible_become=true

openshift_master_default_subdomain=192.168.56.10.nip.io

openshift_deployment_type=origin
deployment_type=origin
containerized=True

openshift_disable_check=memory_availability,disk_availability

openshift_release=v3.6.1

# enable htpasswd auth
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$zgSjCrLt$1KSuj66CggeWSv.D.BXOA1', 'user': '$apr1$.gw8w9i1$ln9bfTRiD6OwuNTG5LvW50'}
